{"flutter":{"platforms":{"android":{"default":{"projectId":"duygudas-app","appId":"1:489045078046:android:6d74cce2886094affa7e0f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"duygudas-app","appId":"1:489045078046:ios:bcdb24e770f584fbfa7e0f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"duygudas-app","appId":"1:489045078046:ios:bcdb24e770f584fbfa7e0f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"duygudas-app","configurations":{"android":"1:489045078046:android:6d74cce2886094affa7e0f","ios":"1:489045078046:ios:bcdb24e770f584fbfa7e0f","macos":"1:489045078046:ios:bcdb24e770f584fbfa7e0f","web":"1:489045078046:web:ab86daa65430841afa7e0f","windows":"1:489045078046:web:c384b29a9ed4bca5fa7e0f"}}}}}}